@value section_width: 1200px;

.aboutus_page {
}
.hero_section {
  /* background-image: url("/about-us-bg.jpg"); */
  /* background-image: url("/blue-bg-with-circling-dashes.jpg"); */
  background-image: url("/images//darkblue-bg-gradient.jpg");
  background-color: navy;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
}
.hero_heading {
  color: yellow;
  text-align: center;
}
.para {
  margin-bottom: 2rem;
}
.value_card {
  width: 100%;
  max-width: 380px;
  text-align: center;
  padding-inline: 2rem;
  padding-block: 1rem;
  border: 1px solid #3636361c;
  border-radius: 0.5rem;
}
.value_card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .vision_section {
    padding-block: 2rem;
    margin-block: 2rem;
  }
  .value_card {
    padding-inline: 1rem;
    width: 320px;
  }
}
@media screen and (min-width: 992px) {
  .value_card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
    margin-bottom: 3rem;
  }
}
