.testing-card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2rem;
}
.testing-card {
  /* padding: 2rem; */
  border: 1px solid #3636361c;
}
.testing-card-title {
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 2rem;
  color: #fff;
}
.testing-card-desc {
  padding: 2rem;
}
.gradient-1 {
  /* background: #662d90;
  background: linear-gradient(
    90deg,
    rgba(102, 45, 144, 1) 0%,
    rgba(211, 20, 90, 1) 100%
  ); */
  background: #2e3191;
  background: linear-gradient(
    90deg,
    rgba(46, 49, 145, 1) 0%,
    rgba(102, 45, 144, 1) 100%
  );
}
.gradient-2 {
  background: #d3145a;
  background: linear-gradient(
    90deg,
    rgba(211, 20, 90, 1) 0%,
    rgba(255, 220, 51, 1) 100%
  );
}
.gradient-3 {
  background: #78b12d;
  background: linear-gradient(
    90deg,
    rgba(120, 177, 45, 1) 0%,
    rgba(255, 220, 51, 1) 100%
  );
}
.gradient-4 {
  background: #78b12d;
  background: linear-gradient(
    90deg,
    rgba(120, 177, 45, 1) 0%,
    rgba(0, 168, 156, 1) 100%
  );
}
.gradient-5 {
  background: #2e3191;
  background: linear-gradient(
    90deg,
    rgba(46, 49, 145, 1) 0%,
    rgba(0, 168, 156, 1) 100%
  );
}
.gradient-6 {
  background: #662d90;
  background: linear-gradient(
    90deg,
    rgba(102, 45, 144, 1) 0%,
    rgba(46, 49, 145, 1) 100%
  );
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
  .testing-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
}
