.softdev_card_container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 900px;
  justify-content: center;
  margin-inline: auto;
  padding-inline: 0.5rem;
}
.softdev_card_container > .card {
  border: 0;
  border-bottom: 1px solid #3636361c;
}
.icon {
  font-size: 3rem;
}
@media screen and (min-width: 768px) {
  .softdev_card_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-inline: 0;
  }
}
